// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
    }
}

ext {
    lombokVersion = '1.18.34'
    androidXAnnotation = '1.9.1'
}


allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

wrapper {
    gradleVersion = '8.1.2'
    distributionUrl = distributionUrl.replace("bin", "all")
}
