plugins {
    id 'com.android.library'
    id 'org.gradle.wrapper'
}

android {
    namespace 'com.vexen.rssfeedparser'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // ANDROID X ANNOTATION DEPENDENCY
    implementation "androidx.annotation:annotation:$androidXAnnotation"

    // LOMBOK DEPENDENCY
    implementation "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation 'com.github.vincenzogovernali:RssFeedParser:1.0.0'


}