plugins {
    id 'com.android.library'
    id 'org.gradle.wrapper'
}

android {
    namespace 'com.vexen.rssfeedparser'
    compileSdkVersion 34
    buildToolsVersion '34.0.0'
    compileSdk 34
    defaultConfig {
        minSdkVersion 8
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // ANDROID X ANNOTATION DEPENDENCY
    implementation "androidx.annotation:annotation:$androidXAnnotation"

    // LOMBOK DEPENDENCY
    implementation "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation 'com.github.User:Repo:Tag'


}