plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace "com.vexen.parser"
    compileSdk 34

    defaultConfig {
        minSdk 21
    }

    buildTypes {

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // LOMBOK DEPENDENCY
    implementation "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

}